{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "A multiplayer tictactoe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "game"
  ],
  "author": "Rajesh Pillai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
